글쓰기 목차


1편. 고급 주제 1

  1장. 준비
    1부 요약
    2부에서 다룰 내용
    결과물 미리보기 
    실습환경 구성
    중간 정리
  
  2장. 컴포넌트 1: 메뉴 화면
    단일 컴포넌트: MenuPage
    리액트로 생각하기 
    버튼 컴포넌트: Button
    메뉴 컴포넌트: MenuItem
    (실습)타이틀 컴포넌트: Title 
    (실습)네비게이션바 컴포넌트: Navbar
    페이지 컴포넌트: Page 
    메뉴 페이지 컴포넌트: MenuPage 
    중간 정리

  3장. 컴포넌트 2: 주문 화면
    컴포넌트 게층 구조로 나누기 
    리액트로 정적인 버전 만들기
    단일 컴포넌트: OrderPage
    카드 컴포넌트: Card
    (실습)카드 컴포넌트 조합: OrderXXXCard
    컴포넌트의 State 정하기 
    중간정리

  4장. 컴포넌트 3: 장바구니 화면 
    컴포넌트 계층 구조로 나누기 
    리액트로 정적인 버전 만들기 
    Title 다시보기
    MenuItem 다시 보기 
    폼 컨트롤 컴포넌트: FormControl
    주문 폼 컴포넌트: OrderForm, 비제어 컴포넌트 
    Ref와 돔 
    주문 폼 컴포넌트: OrderForm2, ref 
    주문 버튼 컴포넌트: PaymentButton
    컴포넌트의 State 정하기 
    중간정리

  최정정리

2편. 고급 주제 2

  1장. 컨택스트
    컴포넌트 구조의 한계 
    이벤트 에미터
    컨택스트 만들기 
    프로바이더와 컨슈머 
    중간 정리 
  
  2장. 라우터 1
    배경
    경로에 따라 다른 컴포넌트 렌더링 
    링크: Link
    라우터: Router
    경로에 맞는 엘리먼트 찾기: Routes 
    라우팅 테이블: Route
    중간정리 

  3장. 라우터 2 
    브라우져에 표시된 주소 변경하기 
    뒤로/앞으로 가기 
    프로그래밍적으로 주소 변경 
    고차 컴포넌트 
    withRouter
    라이브러리 소개 
    중간 정리 

  4장. 다이얼로그 1
    다이얼로그 컴포넌트 
    레이아웃 컨택스트 
    프로그래밍적으로 다이얼로그 제어 
    withLayout
    다이얼로그 조합 
    중간 정리 

  5장. 다이얼로그 2
    돔 최적화: Portal 
    (실습) 다이얼로그 요구사항 구현 1
    (실습) 다이얼로그 요구사항 구현 2
    (실습) 다이얼로그 고도화 ref
    중간 정리 

  최종 정리 

3편. 훅 1

  1장. 클래스 컴포넌트 vs 함수 컴포넌트 
    훅이 필요한 이유를 설명
    중간 정리 

  2장. 상태: useState
    문제 제기 
    두 가지 문제 
    1차 구현
    다중 상태 관리 
    2차 구현
    더 단순하게 
    중간 정리

  3장. 부수효과: useEffect
    순수 함수
    컴포넌트
    부수 효과 
    부수 효과를 지연 실행 
    의존성
    다중 부수 효과 
    다중 의존성
    한 번만 실행하는 부수 효과 
    부수 효과 정리하기 
    중간 정리 

  4장. 컨택스트: useContext 
    이전 컨택스트 다시보기 
    좀 더 단순한 방법을 구민 
    훅을 만들자 
    중간 정리 

  최종 정리 

4편. 훅 2

  1장. 리듀서: useReducer

  2장. 콜백: useCallback 

  3장. 메모: useMemo 

  4장. ref: useRef 

  5장. useLayoutEffect

  최종 정리 

5장. 훅 3

  1장. 컴포넌트 1: 메뉴 화면 

  2장. 컴포넌트 2: 주문 화면 

  3장. 컴포넌트 3: 장바구니 화면 

  4장. 라우터

  5장. 레이아웃 

  6장. 폼
    비제어 컴포넌트 vs 제어 컴포넌트 

  최종정리 


첨부 

  요구사항 정리 
  참고 자료 